DB_CONN_STRING=127.0.0.1
DB_PORT=9042
DB_KEYSPACE=transactions
DB_TABLE=rewards
DB_USER=
DB_PASS=
DB_SSL=false
BROKER_HOST=angelowlmsk.aznt6t.c3.kafka.ap-southeast-1.amazonaws.com:9092
ETCD_HOST=http://etcd:2379
ETCD_USERNAME=
ETCD_PASSWORD=
TOPIC=transaction7
