apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: campaignex-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: campaignex.itsag1t2.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: campaignex-svc
            port:
              number: 8080