apiVersion: v1
kind: Service
metadata:
  name: campaignex-svc
spec:
  type: NodePort
  selector:
    app: campaignex
  ports:
  - name: campaignex-svc
    protocol: TCP
    port: 80
    targetPort: 8080