apiVersion: v1
kind: Service
metadata:
  name: campaignex-service
spec:
  selector:
    app: campaignex
  ports:
  - name: campaignex-svc
    protocol: TCP
    port: 80
    targetPort: campaignex-cnt